#use_cache "/Users/ashleyalexander-lee/GitHub/illuminate2D/illuminate2D/include/opencv-4.5.1/.cache"
#do_unpack "ippicv_2020_mac_intel64_20191018_general.tgz" "1c3d675c2a2395d094d523024896e01b" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/a56b6ac6f030c312b2dce17430eef13aed9af274/ippicv/ippicv_2020_mac_intel64_20191018_general.tgz" "/Users/ashleyalexander-lee/GitHub/illuminate2D/illuminate2D/include/build_opencv/3rdparty/ippicv"
#cmake_download "/Users/ashleyalexander-lee/GitHub/illuminate2D/illuminate2D/include/opencv-4.5.1/.cache/ippicv/1c3d675c2a2395d094d523024896e01b-ippicv_2020_mac_intel64_20191018_general.tgz" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/a56b6ac6f030c312b2dce17430eef13aed9af274/ippicv/ippicv_2020_mac_intel64_20191018_general.tgz"
#try 1
#   Trying 185.199.108.133:443...
# Connected to raw.githubusercontent.com (185.199.108.133) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
# Server certificate: www.github.com
# Server certificate: DigiCert SHA2 High Assurance Server CA
# Server certificate: DigiCert High Assurance EV Root CA
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# Using Stream ID: 1 (easy handle 0x7fce19031600)
# GET /opencv/opencv_3rdparty/a56b6ac6f030c312b2dce17430eef13aed9af274/ippicv/ippicv_2020_mac_intel64_20191018_general.tgz HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.75.0
# accept: */*
# 
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: application/octet-stream
# etag: "39f23df1daedac90167b6f526cf737e776449528c3b4a175b1c71d327ff50c8c"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: 4078:4018:34E495:55A8D7:60454B5D
# accept-ranges: bytes
# date: Sun, 07 Mar 2021 21:53:34 GMT
# via: 1.1 varnish
# x-served-by: cache-ewr18138-EWR
# x-cache: MISS
# x-cache-hits: 0
# x-timer: S1615154014.753633,VS0,VE302
# vary: Authorization,Accept-Encoding
# access-control-allow-origin: *
# x-fastly-request-id: 1ae6b42f4a02d7908a64f1801847636a7a2a5f71
# expires: Sun, 07 Mar 2021 21:58:34 GMT
# source-age: 0
# content-length: 32971466
# 
# [853 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1362 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1362 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1362 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1362 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1031 bytes data]
# [1362 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1362 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1362 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1362 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1362 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1031 bytes data]
# [1362 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1362 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1362 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1362 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [635 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [189 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [243 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [135 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [135 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [189 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [135 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [135 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [234 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [135 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [117 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [126 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [4002 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/Users/ashleyalexander-lee/GitHub/illuminate2D/illuminate2D/include/opencv-4.5.1/.cache/ippicv/1c3d675c2a2395d094d523024896e01b-ippicv_2020_mac_intel64_20191018_general.tgz"
#mkdir "/Users/ashleyalexander-lee/GitHub/illuminate2D/illuminate2D/include/build_opencv/3rdparty/ippicv"
#unpack "/Users/ashleyalexander-lee/GitHub/illuminate2D/illuminate2D/include/build_opencv/3rdparty/ippicv" "/Users/ashleyalexander-lee/GitHub/illuminate2D/illuminate2D/include/opencv-4.5.1/.cache/ippicv/1c3d675c2a2395d094d523024896e01b-ippicv_2020_mac_intel64_20191018_general.tgz"
#do_unpack "v0.1.1f.zip" "b624b995ec9c439cbc2e9e6ee940d3a2" "https://github.com/opencv/ade/archive/v0.1.1f.zip" "/Users/ashleyalexander-lee/GitHub/illuminate2D/illuminate2D/include/build_opencv/3rdparty/ade"
#cmake_download "/Users/ashleyalexander-lee/GitHub/illuminate2D/illuminate2D/include/opencv-4.5.1/.cache/ade/b624b995ec9c439cbc2e9e6ee940d3a2-v0.1.1f.zip" "https://github.com/opencv/ade/archive/v0.1.1f.zip"
#try 1
#   Trying 140.82.114.4:443...
# Connected to github.com (140.82.114.4) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
# Server certificate: github.com
# Server certificate: DigiCert SHA2 High Assurance Server CA
# Server certificate: DigiCert High Assurance EV Root CA
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# Using Stream ID: 1 (easy handle 0x7fce18869a00)
# GET /opencv/ade/archive/v0.1.1f.zip HTTP/2
# Host: github.com
# user-agent: curl/7.75.0
# accept: */*
# 
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# HTTP/2 302 
# server: GitHub.com
# date: Sun, 07 Mar 2021 21:53:18 GMT
# content-type: text/html; charset=utf-8
# vary: X-PJAX, Accept-Encoding, Accept, X-Requested-With
# location: https://codeload.github.com/opencv/ade/zip/v0.1.1f
# cache-control: max-age=0, private
# strict-transport-security: max-age=31536000; includeSubdomains; preload
# x-frame-options: deny
# x-content-type-options: nosniff
# x-xss-protection: 1; mode=block
# referrer-policy: no-referrer-when-downgrade
# expect-ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
# content-security-policy: default-src 'none'; base-uri 'self'; block-all-mixed-content; connect-src 'self' uploads.github.com www.githubstatus.com collector.githubapp.com api.github.com github-cloud.s3.amazonaws.com github-production-repository-file-5c1aeb.s3.amazonaws.com github-production-upload-manifest-file-7fdce7.s3.amazonaws.com github-production-user-asset-6210df.s3.amazonaws.com cdn.optimizely.com logx.optimizely.com/v1/events wss://alive.github.com *.actions.githubusercontent.com wss://*.actions.githubusercontent.com online.visualstudio.com/api/v1/locations; font-src github.githubassets.com; form-action 'self' github.com gist.github.com; frame-ancestors 'none'; frame-src render.githubusercontent.com; img-src 'self' data: github.githubassets.com identicons.github.com collector.githubapp.com github-cloud.s3.amazonaws.com secured-user-images.githubusercontent.com/ *.githubusercontent.com; manifest-src 'self'; media-src github.com user-images.githubusercontent.com/; script-src github.githubassets.com; style-src 'unsafe-inline' github.githubassets.com; worker-src github.com/socket-worker-5029ae85.js gist.github.com/socket-worker-5029ae85.js
# content-length: 116
# x-github-request-id: D40A:31D1:1711CF4:22F571D:60454B74
# 
# Ignoring the response-body
# [116 bytes data]
# Connection #0 to host github.com left intact
# Issue another request to this URL: 'https://codeload.github.com/opencv/ade/zip/v0.1.1f'
#   Trying 140.82.114.9:443...
# Connected to codeload.github.com (140.82.114.9) port 443 (#1)
# ALPN, offering h2
# ALPN, offering http/1.1
# TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
# Server certificate: *.github.com
# Server certificate: DigiCert SHA2 High Assurance Server CA
# Server certificate: DigiCert High Assurance EV Root CA
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# Using Stream ID: 1 (easy handle 0x7fce18869a00)
# GET /opencv/ade/zip/v0.1.1f HTTP/2
# Host: codeload.github.com
# user-agent: curl/7.75.0
# accept: */*
# 
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# HTTP/2 200 
# access-control-allow-origin: https://render.githubusercontent.com
# content-disposition: attachment; filename=ade-0.1.1f.zip
# content-length: 166594
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: application/zip
# etag: "d6c62c0c3b4dc6059be5fd41ab24d5e0b5d7968e0563d1c2f0e56f27d0f4a57f"
# strict-transport-security: max-age=31536000
# vary: Authorization,Accept-Encoding
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# date: Sun, 07 Mar 2021 21:53:57 GMT
# x-github-request-id: D40B:6521:1627B9:32E3FC:60454B75
# 
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1323 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1323 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1323 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [742 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1229 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1267 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1323 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1323 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [660 bytes data]
# Connection #1 to host codeload.github.com left intact
# 

#check_md5 "/Users/ashleyalexander-lee/GitHub/illuminate2D/illuminate2D/include/opencv-4.5.1/.cache/ade/b624b995ec9c439cbc2e9e6ee940d3a2-v0.1.1f.zip"
#mkdir "/Users/ashleyalexander-lee/GitHub/illuminate2D/illuminate2D/include/build_opencv/3rdparty/ade"
#unpack "/Users/ashleyalexander-lee/GitHub/illuminate2D/illuminate2D/include/build_opencv/3rdparty/ade" "/Users/ashleyalexander-lee/GitHub/illuminate2D/illuminate2D/include/opencv-4.5.1/.cache/ade/b624b995ec9c439cbc2e9e6ee940d3a2-v0.1.1f.zip"
